MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1920"
        Height="1080">
    <Grid>
        <ComboBox x:Name="Ports" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="Question" TextWrapping="Wrap" FontSize="100" Padding="0" HorizontalAlignment="Center" Margin="50,50,50,50" TextAlignment="Center"></TextBlock>
        <Label x:Name="AnswerLeft" Content="" FontSize="100" Padding="0" HorizontalAlignment="Left" Margin="250,0,0,0" Width="700" VerticalAlignment="Center"/>
        <Label x:Name="AnswerRight" Content="" FontSize="100" Padding="0" HorizontalAlignment="Right" Margin="0,0,250,0" Width="700" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="CorrectAnswer" Content="" FontSize="100" Padding="0" HorizontalAlignment="Center" Width="700" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,400,0,0"/>
        <Label x:Name="ScoreLeft" Content="0" FontSize="100" Padding="0" HorizontalAlignment="Left" Margin="250,0,0,50" Width="700" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <Label x:Name="ScoreRight" Content="0" FontSize="100" Padding="0" HorizontalAlignment="Right" Margin="0,0,250,50" Width="700" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="ListEvents" HorizontalAlignment="Left" Height="1080" Margin="1860,0,0,0" VerticalAlignment="Top" Width="60">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="Last" FontSize="90" Content="" HorizontalAlignment="Left" Margin="1706,50,0,0" VerticalAlignment="Top" Height="1000" Width="149"/>
    </Grid>
</Window>
